# Coworking-Service

./: README.md  ReadMeServlets.md  docker-compose.yml  pom.xml
src/main/java/app/annotation/: Auditable.java  Loggable.java
src/main/java/app/annotations/: Auditable.java  Exceptionable.java  Loggable.java
src/main/java/app/aspect/: AuditableAspect.java  LoggableAspect.java
src/main/java/app/aspects/: AuditableAspect.java  ErrorValidationAspect.java  LoggableAspect.java
src/main/java/app/auxiliaryfunctions/: HashEncoder.java  PasswordEncoder.java
src/main/java/app/config/: AppConfig.java  ConfigKeys.java  ConfigReader.java  LiquibaseConfig.java  MainWebAppInitializer.java  SwaggerConfig.java  WebConfig.java  YmlReader.java
src/main/java/app/controller/: AuthenticationController.java  BookingManagementController.java  CoworkingManagementController.java  RegistrationController.java
src/main/java/app/dao/: AuditDao.java  BookingDao.java  LoginDao.java  PlaceDao.java  UserRoleDao.java
src/main/java/app/dao/inMemoryDao/: InMemoryBookingDao.java  InMemoryLoginDao.java  InMemoryPlaceDao.java  InMemoryUserRolesDao.java
src/main/java/app/dao/postgresDao/: PostgresAuditDao.java  PostgresBookingDao.java  PostgresLoginDao.java  PostgresPlaceDao.java  SQLParams.java
src/main/java/app/dto/: AuditItem.java  Booking.java  BookingDeleteDto.java  BookingDto.java  BookingResponse.java  HallDto.java  OperationResult.java  ReqAvailableDeskDto.java  ReqAvailableHallDto.java  ReqBookingDeskDto.java  ReqBookingHallDto.java  ReqChangingBookingDto.java  ReqDeskDto.java  ReqIdBookingDto.java  ReqPlaceDto.java  RespBookingDto.java  Role.java  RoleDto.java  RoomDto.java  UserDto.java
src/main/java/app/dto/request/: BookingChangeRequest.java  BookingDeleteRequest.java  DeskAvailableRequest.java  DeskDto.java  DeskRequest.java  HallAvailableRequest.java  HallBookRequest.java  HallRequest.java  RoomBookRequest.java  RoomRequest.java  UserRequest.java
src/main/java/app/error/: ValidationException.java
src/main/java/app/factory/: DaoFactory.java  ServicesFactory.java
src/main/java/app/in/: ConsoleReader.java  Reader.java
src/main/java/app/mapper/: BookingMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/app/services/: AdminOfficeService.java  AdminOperations.java  AuthenticationService.java  RegistrationService.java  UserOfficeService.java  UserOperations.java
src/main/java/app/services/implementation/: AdminOfficeServiceImpl.java  AdminOperationsImpl.java  AuthenticationServiceImpl.java  CoworkingService.java  RegistrationServiceImpl.java  UserOfficeServiceImpl.java  UserOperationsImpl.java
src/main/java/app/servlets/: AuthenticationServlet.java  BookDeskServlet.java  BookHallServlet.java  BookingManagementServlet.java  DesksManagementServlet.java  GetAllBookingsByDateServlet.java  HallsManagementServlet.java  RegistrationServlet.java  RoomsManagementServlet.java
src/main/java/app/start/: CoworkingApp.java  InitialConfigProvider.java
src/main/resources/: app_conf.conf  application.yml
src/main/resources/db.changelog/: 001_create_schemas.xml  002_create_user_table.xml  003_create_password_table.xml  004_create_place_table.xml  005_create_desk_table.xml  006_create_booking_table.xml  007_create_audit_table.xml  007_create_foreign_key.xml  008_create_foreign_key.xml  008_insert_user_table.xml  009_insert_password_table.xml  009_insert_user_table.xml  010_insert_password_table.xml  010_insert_place_table.xml  011_insert_desk_table.xml  011_insert_place_table.xml  012_insert_desk_table.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: MapperTest.java
src/test/java/app/auxiliaryfunctions/: HashEncoderTest.java
src/test/java/app/controller/: AuthenticationControllerTest.java  BookingManagementControllerTest.java  CoworkingManagementControllerTest.java  RegistrationControllerTest.java
src/test/java/app/dao/: InMemoryBookingDaoTest.java  InMemoryLoginDaoTest.java  InMemoryPlaceDaoTest.java  InMemoryUserRolesDaoTest.java  PostgresAuditDaoTest.java  PostgresBookingDaoTest.java  PostgresLoginDaoTest.java  PostgresPlaceDaoTest.java
src/test/java/app/services/: AdminOperationsImplTest.java  AuthenticationServiceImplTest.java  RegistrationServiceImplTest.java  UserOperationsImplTest.java
src/test/java/app/servlets/: AuthenticationServletTest.java  BaseServletTest.java  BookDeskServletTest.java  BookHallServletTest.java  BookingManagementServletTest.java  DesksManagementServletTest.java  GetAllBookingsByDateServletTest.java  HallsManagementServletTest.java  RegistrationServletTest.java  RoomsManagementServletTest.java
