db_url = jdbc:postgresql://localhost:5433/coworkingDB
db_password = 1111
db_user = coworking_user

admin_login = admin
admin_encrypted_password = 92668751
default_rooms = red,blue,green
default_desks_in_room = 5
default_halls = Moscow,Manama
open_time = 08:00
close_time = 22:00